# DISCORD_TOKEN is the bot token you get from the Discord developer portal
# CLIENT_ID is the application ID of your app
# GUILD_ID is the server ID of the server you want to use the bot in
# ADMIN is the user ID of the admin role in your server
# BOT_DEV is the user ID of the bot developer role in your server
# MOD is the user ID of the moderator role in your server
# HELPER is the user ID of the helper role in your server

DISCORD_TOKEN='MTM2OTEyNDYzNDExMjU2MTIyMw.GQvOBF.3XCPJaFsgCU0BOvl7m35GS1UARl5y79R6usTOg'
CLIENT_ID='1369124634112561223'
GUILD_ID='1359279212720164864'

MOD_LOG_CHANNEL='1369934029452869714'
ANNOUNCEMENT_CHANNEL = '1359279213160697887'

ADMIN='1369612805233446942'
MOD='1369612959764189315'
BOT_DEV='1369613144439259146'
HELPER='1369613194833690656'
BREAD_ROLE = '1370173417986330757'
